<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<!--     
    <h1>Hello</h1>
    <h2>World</h2>

    <h3 class="test">This is for learning purpose</h3> -->

    <!-- <div class="container">
        <div id="first"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus officia necessitatibus ipsam aspernatur, facilis magnam architecto consequatur expedita! Distinctio ex iste iusto natus assumenda eaque sapiente quidem voluptas. Esse, aliquam voluptatibus. Quo consectetur ipsum optio, excepturi non repellat corrupti voluptate?</p></div>
        <div id="second"></div>
        <div id="third"></div>
    </div> -->

    <!-- <div class="poster">
        <img src="../Basic/image-classification-input.jpeg" alt="poster">
        <h1>That Special Moment</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, suscipit.</p>
    </div> -->

<!-- 
    <h1>Hello</h1>
    <h2>How are you?</h2>
    <div class="box">
    <ul id="list">
        <li id="item">Tell your name</li>
        <li id="item">Class</li>
        <li id="item">Roll No</li>
    </ul>
    </div>
    <p>Why do you want select engineering?</p> -->

    <!-- <div class="blue-box">
        <div class="red-circle"></div>
    </div> -->

    <!-- <div class="flag">
        <p>The flag</p>
        <div id="blue">
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div> -->

    <!-- <div class="red"><p>Red Paragraph</p></div>
    <div class="green"><p>green Paragraph</p></div>
    <div class="blue"><p>Blue Paragraph</p></div> -->

    <!-- <div class="div1">
        <h2>Cat</h2>
        <img src="../Basic Website/assets/prof.jpeg" alt="prof" height="200" width="200">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et saepe, adipisci hic velit officia consequatur deleniti eum alias nesciunt atque illo? Cum nostrum placeat impedit sed possimus corporis, odio, architecto earum nobis temporibus asperiores molestiae error neque quia adipisci obcaecati explicabo. Beatae animi error molestiae esse ducimus quo voluptatum ipsa architecto, deserunt totam pariatur, quia ad nobis sequi sint explicabo. Sit commodi quae quibusdam obcaecati pariatur cum consequuntur voluptatem atque esse cumque, culpa fugiat accusamus quidem asperiores molestiae ullam amet.</p>
    </div>
    <div class="div2">
        <h2>Cat</h2>
        <img src="../Basic Website/assets/prof.jpeg" alt="prof" height="200" width="200">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius asperiores amet repellat porro in obcaecati accusamus dolore! Tempora ipsum iusto facere impedit optio quam qui, ad illum quis unde aliquam delectus hic quod enim tenetur quo quidem, iste magni dolore molestias consequuntur dolorum officiis debitis deserunt. Repudiandae impedit consequuntur veritatis sit voluptatibus ipsum distinctio dolore et reprehenderit! Laboriosam doloribus vitae natus officiis quasi possimus sapiente, corrupti mollitia reiciendis animi quo cupiditate fugit earum provident corporis asperiores error volup.</p>
    </div>
    <footer>This is Footer</footer> -->

    <!--Web Design Agency Website-->
    <!-- <div>
    <div class="logo">
        <a href=""><h1>dev.com</h1></a>
    </div>
    <div class="title">
        <h1>We are a creative Design Agency</h1>
    </div>
    </div>
    <div class="div1">
        <img src="../Basic Website/assets/prof.jpeg" alt="img1" height="300px" width="300px">
        <h5>Beauty</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, adipisci amet sapiente iure veritatis pariatur fuga eum possimus, quam nesciunt fugit maxime id hic provident. Amet laudantium unde placeat atque.</p>
    </div>
    <div class="div2">
        <img src="../Basic Website/assets/prof.jpeg" alt="img2" height="300px" width="300px">
        <h5>Construction</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, adipisci amet sapiente iure veritatis pariatur fuga eum possimus, quam nesciunt fugit maxime id hic provident. Amet laudantium unde placeat atque.</p>
    </div> -->


    <!-- <div class="container">
            <div id="red">red</div>
            <div id="blue">blue</div>
            <div id="green">green</div>
            <div id="yellow">yellow</div>
            <div id="grey">grey</div>
    </div> -->

    <!-- <div class="pricetable">
        <div class="div1">
            <h5>Basic</h5>
            <h2>$ 11.99/month</h2>
            <ul>
                <li>10 GB Storage</li>
                <li>1 User</li>
                <li>Support</li>
            </ul>
            <button>Sign Up</button>
        </div>
        <div class="div2">
            <h5>Standard</h5>
            <h2>$ 19.99/month</h2>
            <ul>
                <li>50 GB Storage</li>
                <li>5 User</li>
                <li>Phone & Email Support</li>
            </ul>
            <button>Sign Up</button>
        </div>
        <div class="div3">
            <h5>Premium</h5>
            <h2>$ 49.99/month</h2>
            <ul>
                <li>100 GB Storage</li>
                <li>10 User</li>
                <li>24x7</li>
            </ul>
            <button>Sign Up</button>
        </div>
    </div> -->

    <!-- <div class="chessboard">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div> -->

    <!-- <div class="container">
        <div class="item cowboy">🤠</div>
        <div class="item doctor">👩‍⚕️</div>
        <div class="item engineer">🧑</div>
        
    </div> -->


    <!-- <div class="paint">
        <div class="red"></div>
        <div class="grey g1"></div>
        <div class="grey g2"></div>
        <div class="grey g3"></div>
        <div class="blue"></div>
        <div class="grey g4"></div>
        <div class="grey g5"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        
    </div> -->
    
    
    <!-- <div class="card-container">
    <div class="card" style="width: 18rem;">
        <img src="../Basic Website/assets/prof.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      </div> -->

      <!-- <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-secondary">Secondary</button> -->


    

<  /body>
</html>